<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              app:behavior_hideable="false"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
        <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#000"
                android:text="" />

        <ImageButton
                android:id="@+id/cancelButton"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_black_24dp" />
    </RelativeLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD"/>
    <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="Something going wrong"
           android:visibility="gone"/>
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible"/>
</LinearLayout>