<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="3"
            app:sliderStartAutoCycle="true"
             android:visibility="gone"/>
    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                 android:orientation="vertical"
                 android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tv_ac_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textColor="@color/colordeepblue"
                  android:textSize="15dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:text="Activity Title"/>
        <TextView android:id="@+id/tv_ac_des"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/cardview_dark_background"
                  android:layout_marginTop="3dp"
                  android:textSize="12dp"
                  android:maxLines="3"
                  android:ellipsize="end"
                  android:text="Activity Description"/>
    </LinearLayout>
</LinearLayout>